SiaqodbManager2/About.xaml

<Window x:Class="SiaqodbManager.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="346" Width="451" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-6,-8">
        <Label Content="SiaqodbManager version 3.0" Height="28" HorizontalAlignment="Left" Margin="42,121,0,0" Name="label1" VerticalAlignment="Top" Width="175" />
        <Label Content="Copyright © Dotissi 2013" Height="28" HorizontalAlignment="Left" Margin="246,241,0,0" Name="label2" VerticalAlignment="Top" Width="167" HorizontalContentAlignment="Right" />
        <TextBox Height="65" HorizontalAlignment="Left" Margin="42,154,0,0" Name="textBox1" VerticalAlignment="Top" Width="371" Text="Manage siaqodb databases by loading objects data stored and also let possibility to developer to run LINQ queries over stored objects." TextWrapping="Wrap" IsReadOnly="True" />
        <Image Height="33" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="36"  />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="338,269,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Label Content="http://siaqodb.com" Height="27" HorizontalAlignment="Left" Margin="246,219,0,0" Name="label3" VerticalAlignment="Top" Width="167" Foreground="#FF186BE8" MouseDown="label3_MouseDown" MouseEnter="label3_MouseEnter" MouseLeave="label3_MouseLeave" HorizontalContentAlignment="Right" />
        <Image HorizontalAlignment="Left" Height="111" Margin="42,10,0,0" VerticalAlignment="Top" Width="381" Source="Resources/siaqodbLogoFull.png" Stretch="Fill"/>
    </Grid>
</Window>
