SiaqodbManager2/DatabaseInfo.xaml

<ad:DocumentContent x:Class="SiaqodbManager.DatabaseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="800" Loaded="DatabaseInfo_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"  Name="tophost" VerticalAlignment="Stretch"   Grid.Row="0">
            <Label Content="Database path:" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Number of types:" HorizontalAlignment="Left" Margin="28,65,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Database size:" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top" Width="110"/>
            <Label x:Name="dbPath" Content="" HorizontalAlignment="Left" Margin="130,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="nrTypes" Content="" HorizontalAlignment="Left" Margin="130,65,0,0" VerticalAlignment="Top" />
            <Label x:Name="dbSize" Content="" HorizontalAlignment="Left" Margin="130,95,0,0" VerticalAlignment="Top" />
            <Label x:Name="lblTitle" Content="Siaqodb database information" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <GridSplitter Height="5" Background="Gray"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"  Grid.Row="1"  />
        <TabControl  HorizontalAlignment="Stretch"  Name="tabControl1"  VerticalAlignment="Stretch" Grid.Row="1" >
            <TabItem Header="Database types information" Name="tabItem1">
                <Grid >
                    <WindowsFormsHost Name="myhost" ></WindowsFormsHost>
                </Grid>
            </TabItem>
          
        </TabControl>
        

    </Grid>
</ad:DocumentContent>