SiaqodbManager2/DocsDocument.xaml

<ad:DocumentContent x:Class="SiaqodbManager.DocsDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" d:DesignHeight="404" d:DesignWidth="854" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" MinHeight="25" x:Name="rowQueryEditor"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Expander x:Name="expander" Grid.Row="0" Grid.ColumnSpan="3" Header="Run a query">
            <Grid >
                <TabControl  TabStripPlacement="Bottom" HorizontalAlignment="Stretch"  Name="tabControl1"  VerticalAlignment="Stretch"  >
                    <TabItem Header="Query" Name="tabItem1">
                        <avalonedit:TextEditor  HorizontalAlignment="Stretch"  Name="queryEditor" FontFamily="Courier New" FontSize="14" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Messages">
                        <TextBox  Name="txtErrors" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                    </TabItem>
                </TabControl>
                
            </Grid>
        </Expander>
        <GridSplitter Visibility="Collapsed" Height="3" x:Name="splitterRowQueryEditor"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBox   Grid.Column="0" Grid.Row="0" x:Name="txtSearch">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search by Key"  FontStyle="Italic" Foreground="Gray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>
            <Button  Grid.Column="1" Grid.Row="0"  x:Name="btnSearch" Click="btnSearch_Click" >
                <StackPanel >
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Source="Resources/search.png" />
                  
                </StackPanel>
            </Button>
            <ListView  Grid.ColumnSpan="2" Grid.Row="1" ScrollViewer.ScrollChanged="listKeys_ScrollChanged"   x:Name="listKeys"  ItemsSource="{Binding Documents}"  DisplayMemberPath="Key" SelectionChanged="listKeys_SelectionChanged" >

            </ListView>
            <Label x:Name="lblTotal" Height="30" Content="Total:" Grid.Row="2"  Grid.ColumnSpan="2"></Label>
        </Grid>

        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <avalonedit:TextEditor Grid.Row="2" HorizontalAlignment="Stretch"  Name="textEditor1" FontFamily="Courier New" FontSize="14" VerticalAlignment="Stretch" Grid.Column="2" />
       
       
    </Grid>
</ad:DocumentContent>
