SiaqodbManager2/EncryptionSettings.xaml

<Window x:Class="SiaqodbManager.EncryptionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SiaqodbManager.Controls"
        Title="EncryptionSettings" Height="267" Width="433" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" >
    <Grid>
        <Label Content="Encryption algorithm:" Height="28" HorizontalAlignment="Left" Margin="27,57,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="163,31,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding IsEncryptedChecked,Mode=TwoWay}" />
        <Label Content="Use encryption:" Height="28" HorizontalAlignment="Left" Margin="27,23,0,0" Name="label2" VerticalAlignment="Top" Width="122" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="163,58,0,0" Name="cmbAlgo" VerticalAlignment="Top" Width="198" SelectedItem="{Binding Algorithm}"  SelectedIndex="0" IsEnabled="{Binding IsEncryptedChecked}">
            <ComboBoxItem Content="AES" />
            <ComboBoxItem Content="XTEA" />
        </ComboBox>
        <Label Content="Encryption password:" Height="28" HorizontalAlignment="Left" Margin="27,89,0,0" Name="label3" VerticalAlignment="Top" Width="122" />
        <Label Content="(Leave empty if you did not set it on database creation)" Height="27" HorizontalAlignment="Left" Margin="27,112,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Apply" Height="23" HorizontalAlignment="Right" IsDefault="True"  Margin="0,0,133,25" Name="btnOK" VerticalAlignment="Bottom" Width="75" Command="{Binding EncryptCommand}"  CommandParameter="{Binding ElementName=TxtPassword}" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" IsCancel="True" Margin="0,0,52,25" Name="btnCancel" VerticalAlignment="Bottom" Width="75" />
        <my:PasswordControl Height="23" HorizontalAlignment="Left" Margin="163,94,0,0" x:Name="TxtPassword" VerticalAlignment="Top" Width="198" IsEnabled="{Binding IsEncryptedChecked}"/>
    </Grid>
</Window>
