SiaqodbManager2/QueryDocument.xaml

<ad:DocumentContent x:Class="SiaqodbManager.QueryDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" d:DesignHeight="404" d:DesignWidth="854" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
       
        <avalonedit:TextEditor HorizontalAlignment="Stretch"  Name="textEditor1" VerticalAlignment="Stretch"   Grid.Row="0"/>
        <GridSplitter Height="5" Background="Gray"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"  Grid.Row="1"  />
       
        <TabControl  HorizontalAlignment="Stretch"  Name="tabControl1"  VerticalAlignment="Stretch" Grid.Row="1" >
            <TabItem Header="Result" Name="tabItem1">
                <Grid >
                    <WindowsFormsHost Name="gridHost" />
                </Grid>
            </TabItem>
            <TabItem Header="Messages">
                <TextBox  Name="textBox1" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</ad:DocumentContent>
